[app]
PageSize = 10
JwtSecret = 233
PrefixURL = http://127.0.0.1:5000

RuntimeRootPath = runtime/
TemplatePath = template/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HTTPPort = 5001
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = arthur
Password = 123456
Host = 127.0.0.1:3306
Name = igtidyup
TablePrefix = ig_

[instagram]
APIURL = https://i.instagram.com/api/v1/
